# portAndAdaptersExample

./: README.md
src1/: Directory.Build.props  PortAndAdaptersOrderExample.sln  PortAndAdaptersOrderExample.snk
src1/PortsAndAdapters.Api/: DependencyInjection.cs  PortsAndAdapters.Api.csproj
src1/PortsAndAdapters.Api/Controllers/: OrderController.cs
src1/PortsAndAdapters.Api/Properties/: launchSettings.json
src1/PortsAndAdapters.Application/ApplicationCore/: OrderService.cs
src1/PortsAndAdapters.Application/Model/: Order.cs  OrderItem.cs
src1/PortsAndAdapters.Application/PortsPrimary/: IOrderService.cs
src1/PortsAndAdapters.Application/PortsSecondary/: IOrderRepository.cs
src1/PortsAndAdapters.Infrastructure/: PortsAndAdapters.Infrastructure.csproj
src1/PortsAndAdapters.Infrastructure/Repositories/: InMemoryOrderRepository.cs  OracleOrderRepository.cs  SqlOrderRepository.cs
src2/: PortAndAdaptersOrderExample.sln
src2/PortsAndAdapters.Api/: DependencyInjection.cs  PortsAndAdapters.Api.csproj  Program.cs
src2/PortsAndAdapters.Api/Controllers/: OrderController.cs
src2/PortsAndAdapters.Controllers/: OrderController.cs  PortsAndAdapters.Controllers.csproj
src2/PortsAndAdapters.Core/: OrderService.cs  PortsAndAdapters.Core.csproj
src2/PortsAndAdapters.Core.Mappers/: OrderMapper.cs  PortsAndAdapters.Core.Mappers.csproj
src2/PortsAndAdapters.Environment/: DateTimeService.cs  PortsAndAdapters.Environment.csproj
src2/PortsAndAdapters.Environment.Interfaces/: IDateTime.cs
src2/PortsAndAdapters.Mappers.Interfaces/: IMappers.cs  IOrderMapper.cs  PortsAndAdapters.Mappers.Interfaces.csproj
src2/PortsAndAdapters.Mappers.Mapperly/: Mappers.cs  OrderMapper.cs  PortsAndAdapters.Mappers.Mapperly.csproj
src2/PortsAndAdapters.Repository.InMemory/: InMemoryOrderRepository.cs  PortsAndAdapters.Repository.InMemory.csproj
src2/PortsAndAdapters.Repository.Interfaces/: IOrderRepository.cs  Order.cs  OrderItem.cs
src2/PortsAndAdapters.Repository.Oracle/: OracleOrderRepository.cs
src2/PortsAndAdapters.Repository.Sql/: SqlOrderRepository.cs
src2/PortsAndAdapters.Rest.Interfaces/: IOrderService.cs  NewOrder.cs  Order.cs  OrderItem.cs
