<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortsAndAdapters.Controllers\PortsAndAdapters.Controllers.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Core\PortsAndAdapters.Core.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Environment.Interfaces\PortsAndAdapters.Environment.Interfaces.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Environment\PortsAndAdapters.Environment.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Mappers.Mapperly\PortsAndAdapters.Mappers.Mapperly.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Repository.InMemory\PortsAndAdapters.Repository.InMemory.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Repository.Interfaces\PortsAndAdapters.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Rest.Interfaces\PortsAndAdapters.Rest.Interfaces.csproj" />
  </ItemGroup>


</Project>
