<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation, show it in the IDE -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortsAndAdapters.Environment.Interfaces\PortsAndAdapters.Environment.Interfaces.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Repository.Interfaces\PortsAndAdapters.Repository.Interfaces.csproj" />
    <ProjectReference Include="..\PortsAndAdapters.Rest.Interfaces\PortsAndAdapters.Rest.Interfaces.csproj" />
  </ItemGroup>

</Project>
