<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortsAndAdapters.Rest.Interfaces\PortsAndAdapters.Rest.Interfaces.csproj" />
  </ItemGroup>

</Project>
